<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Zen+Dots&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Orbitron:wght@400..900&family=Zen+Dots&display=swap');

        body{
            font-family: Orbitron;
            font-size: 1em;
            color: aqua;
            background-color: chocolate;
            text-align: justify;
        }
        h1{
            text-align: center;
            font-family: HONK
            
        }
        h2{
            text-align: center;
            font-family: HONK;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate hic laborum nostrum possimus sunt dolorum beatae, repellendus adipisci quis ipsum doloremque culpa enim. Vero nam minima earum porro adipisci?
    <h2>Subtítulo</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id officia suscipit dicta culpa. Ipsum quis voluptatibus consectetur, id quia, sunt nihil iusto earum impedit, laboriosam illum omnis dolore distinctio recusandae!
</body>
</html>