<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(2, 110, 2, 0.586);
            color: bisque;
            font-size: 1em;
        }
        h1{
            text-align: center;
            margin: 5px;
            padding: 5px;
            border: 3px solid bisque;
            outline: 5px double ;
        }
        nav{
            margin-top: 20px;
        }
        a{
            color: bisque;
            text-decoration: none;
        }
        h2{
            text-align: center;
        }
        footer{
            background-color: darkcyan;
            border: 1px solid bisque;
            outline: 5px double;
            text-align: center;
            padding: 0px;
        }  
        footer > p{
            margin: 0px;
        }
    </style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ipsam voluptas sunt quis a, placeat velit! Odio nostrum dolore consequatur reprehenderit sit nihil provident maiores cupiditate sed. Unde, nam expedita.</p>
                <aside>
                    <p>Artigo escrito por fulando</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por RMS</p>
    </footer>
</body>
</html>