<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            background-color: coral;
            height: 45px;
            width: 377px;
            
            border: 5px solid black;
            border-radius: 10px;

            padding: 10px;

            margin: auto;

            outline: 5px double;
            box-shadow: inset 3px 3px 3px  white;



        }
        p{
            background-color: coral;
            height: auto;
            width: auto;
            border: 5px solid black;
            padding: 10px;
            box-shadow: inset 3px 3px 3px white;
        }
        a{
            color: black;
            border-style: solid;
            text-decoration: none;   
            outline-style: double;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também é um exemplo de caixa box-level, mas os <a href="#"> links são exemplos de caixas inline-level. </a> Vamos ver como isso tudo funciona.</p>

</body>
</html>